# coding_exam

./: Coding_Exam_SolutionDetails.docx  README.md
S3ntinel/: S3ntinel.sln
S3ntinel/S3ntinel.Application/: S3ntinel.Application.csproj
S3ntinel/S3ntinel.Application/Configs/: monitoring_configs.json
S3ntinel/S3ntinel.Application/Interface/: IServerCheckService.cs
S3ntinel/S3ntinel.Application/Services/: ServerCheckService.cs
S3ntinel/S3ntinel.Domain/Interfaces/: IServerMonitor.cs
S3ntinel/S3ntinel.Domain/Models/: ServerConfig.cs
S3ntinel/S3ntinel.Infrastructure/: LinuxServerChecker.cs  S3ntinel.Infrastructure.csproj  WindowsServerChecker.cs
S3ntinel/S3ntinel.Test/: S3ntinel.Test.csproj  UnitTest1.cs
S3ntinel/S3ntinel.WebAPI/: Program.cs  S3ntinel.WebAPI.csproj  S3ntinel.WebAPI.http
S3ntinel/S3ntinel.WebAPI/Alerts/: monitoring_logs-20240918.txt  monitoring_logs-20240919.txt
S3ntinel/S3ntinel.WebAPI/Controllers/: ServerMonitorController.cs
S3ntinel/S3ntinel.WebAPI/Properties/: launchSettings.json
