<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3ntinel.Application\S3ntinel.Application.csproj" />
    <ProjectReference Include="..\S3ntinel.Infrastructure\S3ntinel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alerts\" />
  </ItemGroup>

</Project>
